# Copier en .env sur le serveur (ou définir via cPanel / Zone "Environment Variables")

SECRET_KEY=change_me_TO_A_RANDOM_STRING
DEBUG=False
ALLOWED_HOSTS=retam.limitedsn.com,127.0.0.1
DATABASE_URL=postgres://user:pass@host:5432/dbname
DEFAULT_PHONE_COUNTRY_CODE=221
# Twilio (optionnel)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+221771022695